# nowhere_java

./: .gitignore  CLAUDE.md  Dockerfile  build.gradle  settings.gradle
.claude/: settings.local.json
.github/workflows/: deploy.yml
src/: .OUTCOMES.md  .README
src/docs/: .CLASSES.md  .OUTCOMES.md  .PLAYER_LIFECYCLE.md
src/main/resources/: application.properties
src/test/resources/: ACTUAL_GAME_WRITE_EPILOGUES.json  ChosenOptionStory.json  DEFINING_TRAITS_VOTING.json  HOW_DOES_THIS_RESOLVE_AGAIN_END.json  HOW_DOES_THIS_RESOLVE_AGAIN_MISSING_OPTIONS.json  HOW_DOES_THIS_RESOLVE_AGAIN_ROUND2.json  HOW_DOES_THIS_RESOLVE_AGAIN_TRAITS.json  HOW_DOES_THIS_RESOLVE_START.json  HOW_DOES_THIS_RESOLVE_TRAITS.json  INIT_session.json  LOCATION_SELECT_game_session.json  LOCATION_VOTING_END.json  MAKE_CHOICE_VOTING_REPERCUSSIONS.json  MAKE_CHOICE_VOTING_ROUND2_START.json  MAKE_CHOICE_VOTING_START.json  MAKE_CHOICE_VOTING_STORY2.json  MAKE_CHOICE_VOTING_TUTORIAL.json  MAKE_OUTCOME_CHOICE_VOTING_START.json  MAKE_OUTCOME_CHOICE_VOTING_VOTES_SUBMITTED.json  MAKE_PARTNER_CHOICE_VOTING.json  MAKE_PARTNER_CHOICE_VOTING_Not_Initialized.json  MAKE_PARTNER_CHOICE_VOTING_Round2_FourPlayers.json  MAKE_PARTNER_CHOICE_VOTING_Round2_FourPlayers_Ending.json  NAVIGATE_VOTING.json  NAVIGATE_WINNER_EXISTING_OUTCOME.json  RITUAL_done_game_session.json  RITUAL_game_session.json  ROUND1.json  ROUND1_stories.json  ROUND1_stories_updated.json  WHAT_CAN_WE_TRY_START.json  WHAT_HAPPENS_HERE_DEFAULT_ENCOUNTER.json  WHAT_HAPPENS_HERE_FORK.json  WHAT_HAPPENS_HERE_LOCATION_VOTING.json  (+11 more)
(+116 files in other folders)
